<html>
	<head>
	<title> border/padding/marginの復習</title>
	<style>
	
	h2
	{
	text-align : center ;
	width : 500px ;
	line-height : 2.0 ;
	border : solid 2px #aabbcc ;
	margin : 30px 30px ;
	padding : 1px 1px ;
	color : #ffffff ;
	}
	
	.sample1 
	{
	border-radius :10px ; 
	background : linear-gradient(270deg , #f83600 , #f9d423 );
	}
	
	
	.sample2
	{
	border-radius :100vh ; 
	background : linear-gradient(270deg , #9be15d, #00e3ae );
	}
	
	
	.sample3
	{
	transform : skew(-15deg) ; 
	background : linear-gradient(270deg , #209cff , #68e0cf );
	}
	
	
	.sample4 
	{
	background-color : #9d1e47 ; 
	border : 2px dashed #ffffff ;
	border-radius : 8px ;
	box-shadow : 0 0 0 4px #8d1e47 ;
	}

	</style>
	
	</head>
	
	<body>
	
<h2 class="sample1">四隅の角が丸い見出し</h2>
<h2 class="sample2">左右の角が丸い見出し</h2>
<h2 class="sample3">傾きを付けた見出し</h2>
<h2 class="sample4">縫い目のような点線の見出し</h2>

	</body>
</html>