<html>

   <head>
       <title>margin-paddingのパーセントの確認</title>
     <style>
     
     
	p
	{
	width : 300px ;
	height : 150 ;
	font-size : 14pt ;	
	}
	
	.sample1 { background : radial-gradient(ellipse farthest-side , red , yellow , skyblue ) ; }
	.sample2 { background : radial-gradient(circle farthest-corner , red , yellow , skyblue ); } 
	.sample3 { background : radial-gradient(circle , red 50px , yellow 70px , skyblue 100px ) ; }
	.sample4 { background : radial-gradient(circle at top left, red 50px , yellow 70px , skyblue 100px ) ; }

	
     
     
     </style>
       
   </head>
   
   <body>
   <p class="sample1">円形グラデーション1 </p>
   <p class="sample2">円形グラデーション2 </p>
   <p class="sample3">円形グラデーション3 </p>
   <p class="sample4">円形グラデーション4 </p>	
   </body>
   
</html>
