<html>

   <head>
       <title>ボックすの線ー応用</title>
     <style>
     body { line-height : 3.0 ; }
     h1
     { 
     border-top : dashed 2px red ;
     border-left : solid 30px blue ;
     width : 400px ;
     }
     
      h2
     { 
     border-bottom : double 5px #FFA07A ;
     border-right  : solid 2px #FFA07A ;
     width : 500px ;
     height : 80px ;
     }
     
      h3
     { 
     border-bottom : dotted 5px orange ;
     border-left  : solid 10px orange ;
     }
     
     
     .back
     { 
     background-color : #ccff00 ;
     width : 200px ;
     border-bottom : none ;
     }
     
     
     .tate
     { 
     background-color : #ffcc00;
     width : 40px ;
     border-top : none ;
     }
     
     </style>
       
   </head>
   
   <body>
	
	<h1>小島　亜希子</h1>
	<h2>赤木　正幸</h2>
	<h3>永島　誠也</h3>
	<h3 class="back">志村　けん</h3>
	<h1 class="tate">けん　志村</h1>
	
	
   </body>
   
</html>
