<html>
 <head>
  
  <title>9月7日復習課題</title>
  
  <style>
   
   body{
   background-color:skyblue;
   font-size:10;
   text-align:center;
   }
   
   table{
   border:solid 3px;
   margin-left:auto;
   margin-right:auto;
   height:350px;
   width:300px;
   text-align:center;
   background-color:lightgreen;
   }
   
   
   th{
   border:solid 1px;
   height:25px;
   }
   
   td{
   border:solid 1px;
   width:100px;
   }
   
   #yellow{
   height:100px;
   background-color:yellow;
   }
   #blue{
   color:blue;
   }
   #white{
   height:100px;
   background-color:white;
   }
   
   #red{
   color:red;
   }
   
  </style>
 </head>
 <body>
 
  <table>
   <tr>
    <th colspan="3">マルバツゲーム</th>
   </tr>
   <tr>
    <td id="yellow">
     <font size="10" id="blue">〇</font>
    </td>
"
    <td id="white">
     <font size="10" id="blue">〇</font>
    </td>
    <td id="white">
     <font size="10" id="red">×</font>
    </td>
   </tr>
   <tr>
    <td id="white">
     <font size="10" id="red">×</font>
    </td>
    <td id="yellow">
     <font size="10" id="blue">〇</font>
    </td>
    <td id="white">
     <font size="10" id="red">×</font>
    </td>
   </tr>
   <tr>
    <td id="white">
     <font size="10" id="red">×</font>
    </td>
    <td id="white">
     <font size="10" id="red">×</font>
    </td>
    <td id="yellow">
     <font size="10" id="blue">〇</font>
    </td>
   </tr>
   <tr>
    <td colspan="3">
     <b>この勝負、<font id="blue">〇</font>の勝ちです！</b>
    </td>
   </tr>
   
   
  </table>
  
 </body>
 
</html>
