<html>
 <head>
  <title>9月8日復習課題+</title>
  <style>
  body{
  background-color:powderblue;
  text-align:center;
  }
  table{
  border:solid 3px;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  background-color:lightyellow;
  }
  th{border:solid 1px;}
  tr#gold{background-color:gold;}
  tr#snow{background-color:snow;}
  #gold td{
  border:solid 1px;
  height:25px;
  width:12.5%;
  font-weight:bold;
  }
  #snow td{
  border:solid 1px;
  height:75px;
  width:25%;
  font-size:36pt;
  font-family:"HG正楷書体-PRO";
  }
  </style>
 </head>
 <body>
   <table>
    <tr>
     <th colspan="8">月の和名</th>
    </tr>
    <tr id="gold">
     <td>1月</td> <td>むつき</td>
     <td>2月</td> <td>きさらぎ</td>
     <td>3月</td> <td>やよい</td>
     <td>4月</td> <td>うづき</td>
    </tr>
    <tr id="snow">
     <td colspan="2">睦月</td>
     <td colspan="2">如月</td>
     <td colspan="2">弥生</td>
     <td colspan="2">卯月</td>
    </tr>
    <tr id="gold">
  <td>1月</td> <td>むつき</td>
     <td>2月</td> <td>きさらぎ</td>
     <td>3月</td> <td>やよい</td>
     <td>4月</td> <td>うづき</td>
    </tr>
    <tr id="snow">
     <td colspan="2">睦月</td>
     <td colspan="2">如月</td>
     <td colspan="2">弥生</td>
     <td colspan="2">卯月</td>
    </tr>
    <tr id="gold">
     <td>5月</td> <td>さつき</td>
     <td>6月</td> <td>みなづき</td>
     <td>7月</td> <td>ふみつき</td>
     <td>8月</td> <td>はづき</td>
    </tr>
    <tr id="snow">
     <td colspan="2">皐月</td>
     <td colspan="2">水無月</td>
     <td colspan="2">文月</td>
     <td colspan="2">葉月</td>
    </tr>
    <tr id="gold">
     <td>9月</td> <td>ながつき</td>
     <td>10月</td> <td>かんなづき</td>
     <td>11月</td> <td>しもづき</td>
     <td>12月</td> <td>しわす</td>
    </tr>
    <tr id="snow">
     <td colspan="2">長月</td>
     <td colspan="2">神無月</td>
     <td colspan="2">霜月</td>
     <td colspan="2">師走</td>
    </tr>
   </table>
 </body>
</html>
